{
  "short_name": "Todd Bernson",
  "name": "Todd Bernson - Chief AI & Technical Officer",
  "description": "Professional website of Todd Bernson, Chief AI and Technical Officer at BSC Analytics and AWS Ambassador",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "professional"],
  "lang": "en-US"
}
